# bossmir4

./: .gitignore  AnotherMap.cs  BossMir4.py  BotMir4.csproj  BotMir4.sln  Coordenadas.py  Criar Executavel exe.bat  LabirintoMap.cs  MainForm.Designer.cs  MainForm.cs  MapBase.cs  MapManager.cs  Noticia.cs  NoticiasService.cs  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  SubMapa.cs  noticias.json
